supported_targets = "native+llvm"

options(
  "native-stub": [
    "wrapper.c",
    "gklib#src#b64.c",
    "gklib#src#blas.c",
    "gklib#src#cache.c",
    "gklib#src#csr.c",
    "gklib#src#error.c",
    "gklib#src#evaluate.c",
    "gklib#src#fkvkselect.c",
    "gklib#src#fs.c",
    "gklib#src#getopt.c",
    "gklib#src#gk_util.c",
    "gklib#src#gkregex.c",
    "gklib#src#graph.c",
    "gklib#src#htable.c",
    "gklib#src#io.c",
    "gklib#src#itemsets.c",
    "gklib#src#mcore.c",
    "gklib#src#memory.c",
    "gklib#src#pqueue.c",
    "gklib#src#random.c",
    "gklib#src#rw.c",
    "gklib#src#seq.c",
    "gklib#src#sort.c",
    "gklib#src#string.c",
    "gklib#src#timers.c",
    "gklib#src#tokenizer.c",
    "gklib#src#win32#adapt.c",
    "metis#libmetis#auxapi.c",
    "metis#libmetis#balance.c",
    "metis#libmetis#bucketsort.c",
    "metis#libmetis#checkgraph.c",
    "metis#libmetis#coarsen.c",
    "metis#libmetis#compress.c",
    "metis#libmetis#contig.c",
    "metis#libmetis#debug.c",
    "metis#libmetis#fm.c",
    "metis#libmetis#fortran.c",
    "metis#libmetis#frename.c",
    "metis#libmetis#gklib.c",
    "metis#libmetis#graph.c",
    "metis#libmetis#initpart.c",
    "metis#libmetis#kmetis.c",
    "metis#libmetis#kwayfm.c",
    "metis#libmetis#kwayrefine.c",
    "metis#libmetis#mcutil.c",
    "metis#libmetis#mesh.c",
    "metis#libmetis#meshpart.c",
    "metis#libmetis#minconn.c",
    "metis#libmetis#mincover.c",
    "metis#libmetis#mmd.c",
    "metis#libmetis#ometis.c",
    "metis#libmetis#options.c",
    "metis#libmetis#parmetis.c",
    "metis#libmetis#pmetis.c",
    "metis#libmetis#refine.c",
    "metis#libmetis#separator.c",
    "metis#libmetis#sfm.c",
    "metis#libmetis#srefine.c",
    "metis#libmetis#stat.c",
    "metis#libmetis#timing.c",
    "metis#libmetis#util.c",
    "metis#libmetis#wspace.c",
  ],
  targets: {
    "ffi.mbt": [ "native", "llvm" ],
    "constants.mbt": [ "native", "llvm" ],
    "error.mbt": [ "native", "llvm" ],
    "options.mbt": [ "native", "llvm" ],
    "graph.mbt": [ "native", "llvm" ],
    "mesh.mbt": [ "native", "llvm" ],
    "partition.mbt": [ "native", "llvm" ],
    "ordering.mbt": [ "native", "llvm" ],
    "separator.mbt": [ "native", "llvm" ],
    "version.mbt": [ "native", "llvm" ],
    "metis_test.mbt": [ "native", "llvm" ],
    "README.mbt.md": [ "native", "llvm" ],
  },
)
